<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#4B4B4B"
    tools:context=".MainActivity"

  >



        <TextView
            android:id="@+id/actorName"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:text="Hello World"
            android:textColor="#FFF"
            android:textSize="20dp"

            />


        <TextView
            android:id="@+id/actorMovie"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="33dp"
            android:fontFamily="sans-serif-light"
            android:text="Movie"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
           />


    </RelativeLayout>



